#spring.config.additional-location=
server.port=2023
#spring.datasource.url=jdbc:h2:mem:gesion_cabinet_medicale
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/gesionCabinetMedicale?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true